# wanderland-tourism-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanderland/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderland/app/: gitignore
app/src/main/java/com/wanderland/app/Booking/: AfterBookingFailedFragment.java  AfterBookingFragment.java  BookingActivity.java  BookingStartTransactionActivity.java  TransactionFailedFragment.java  TransactionProgressIndicatorFragment.java  TransactionSuccessFragment.java
app/src/main/java/com/wanderland/app/BookingHistory/: BookingHistoryActivity.java
app/src/main/java/com/wanderland/app/Constants/: .gitignore
app/src/main/java/com/wanderland/app/DashBoard/: MainDashboard.java  ViewAllPlaces.java
app/src/main/java/com/wanderland/app/Details/: PackageDetailsActivity.java
app/src/main/java/com/wanderland/app/LoginSignUp/: LogOutActivity.java  LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/wanderland/app/SavedCards/: SavedCard.java
app/src/main/java/com/wanderland/app/SplashScreen/: SliderAdapter.java  SplashScreenActivity.java  WalkThroughActivity.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: side_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_rounded_button.xml  card_round_image.xml  ic_baseline_location_on_24.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_booking_start_transaction.xml  activity_log_out.xml  activity_login.xml  activity_main_dashboard.xml  activity_package_details.xml  activity_save_cards.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_all_places.xml  activity_walk_through.xml  best_offer_card_layout.xml  booking_history_card.xml  dialog_after_failed_layout.xml  dialog_after_success_layout.xml  dropdown_menu_popup_item.xml  fragment_progress_indicator.xml  image_slider_layout.xml  menu_header_layout.xml  popular_places_card_layout.xml  shimmer_placeholder_layout_best_offer.xml  shimmer_placeholder_layout_booking_history.xml  shimmer_placeholder_layout_popular_places.xml  shimmer_placeholder_layout_saved_cards.xml  shimmer_placeholder_layout_transaction_history.xml  slider_layout.xml  transaction_failed.xml  transaction_history_card_layout.xml  transaction_history_layout.xml  transaction_success.xml  view_all_places_card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wanderland/app/: ExampleUnitTest.java
(+18 files in other folders)
