apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.wanderland.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0'
    //activity animations
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0"){
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    //Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Button push down
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Text Justification
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //For fragment
    implementation "androidx.fragment:fragment:1.3.0"
    //Payment Layout
    implementation 'com.braintreepayments:card-form:5.0.0'
    //LottieFlies
    implementation "com.airbnb.android:lottie:3.4.4"
    //Card View
    implementation "com.github.sharish:CreditCardView:v1.0.4"

}