<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightWhite">
        tools:context=".DashBoard.MainDashboard">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorLightWhite"
            android:theme="@style/NavigationMenu"
            app:headerLayout="@layout/menu_header_layout"
            app:menu="@menu/main_menu" />


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDashBackground"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nav_open_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_menu_bar" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_search_bar" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/nav_open_image"
                    android:fontFamily="@font/poppins"
                    android:padding="24dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorThemeBlue"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@color/colorAccent"
                                    android:elevation="8dp"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_hotel_icon"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@color/colorAccent"
                                    android:elevation="8dp"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_car_icon"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cars"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@color/colorAccent"
                                    android:elevation="8dp"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_resturant_icon"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resturants"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@color/colorAccent"
                                    android:elevation="8dp"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_flight_icon"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flight"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/best_offer_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/best_offer"
                                android:textColor="@color/colorText"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/recommended_destination_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/best_offer_text"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/recommended_destination"
                                android:textSize="12dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recommended_destination_text">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmer_view_container_best_offers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_placeholder_layout_best_offer" />

                                        <include layout="@layout/shimmer_placeholder_layout_best_offer" />
                                    </LinearLayout>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/best_offer_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/popular_places_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/popular_places"
                            android:textColor="@color/colorText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_all_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/view_all" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/popular_places_text">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/popular_places_country_TextView">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmer_view_container_popular_places"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                                        <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                                        <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                                        <include layout="@layout/shimmer_placeholder_layout_popular_places" />
                                    </LinearLayout>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/popular_places_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>