<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDashBackground">

    <ImageView
        android:id="@+id/back_press_saved_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/save_card"
        android:layout_toEndOf="@id/back_press_saved_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto"
        android:text="Saved Cards"
        android:textColor="@color/colorText"
        android:textSize="26sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_baseline_delete" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_saved_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_card"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout_saved_cards" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_card"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/no_card_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_below="@id/save_card"
        android:text="No Cards Saved"
        android:textSize="24sp"/>



</RelativeLayout>