<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreenActivity"
    android:background="@color/colorThemeBlue">
    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/letTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:text="LET'S"/>
    <TextView
        android:id="@+id/GoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/letTextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:text="GO"/>
    <TextView
        android:id="@+id/TravelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoTextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:text="Travel"/>
    <TextView
        android:id="@+id/AroundTheWorldTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/TravelTextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:text="AROUND THE WORLD"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text=" "/>
</RelativeLayout>