<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashBackground"
    android:orientation="vertical"
    tools:context=".DashBoard.ViewAllPlaces">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:background="@color/colorDashBackground"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/view_all_places_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/view_all_places_featured_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/view_all_places_back_image"
            android:fontFamily="@font/poppins"
            android:text="@string/featured_places"
            android:textColor="@color/colorText"
            android:textSize="24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDashBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_all_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_placeholder_layout_popular_places" />
                    <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                    <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                    <include layout="@layout/shimmer_placeholder_layout_popular_places" />
                    <include layout="@layout/shimmer_placeholder_layout_popular_places" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_all_places_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>