<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeBlue"
        android:orientation="vertical"
        android:padding="10dp">

        <com.wanderland.app.DashBoard.Helper.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/placeToVisit_imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/card_round_image"
            android:scaleType="centerCrop" />
        <!--android:src="@drawable/ic_background"-->
        <TextView
            android:id="@+id/place_country_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeToVisit_imageView"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="France"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/place_name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_country_TextView"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Paris"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/place_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeToVisit_imageView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Price"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/place_discountPrice_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_price_textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Disc Price"
            android:textSize="12sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>