<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inactive_dots"
        android:background="@color/colorLightWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_amount_TextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:background="@color/colorGrey"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date_TextView"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/transaction_amount_TextView"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGrey"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/locations_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/date_TextView"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:background="@color/colorGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transaction_id_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/locations_textView"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:background="@color/colorGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorText"
            android:background="@color/colorGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payment_mode_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGrey"
            android:fontFamily="@font/roboto"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>